# FileSearch

./: App.axaml  App.axaml.cs  CLAUDE.md  Config.cs  DialogForm.cs  FileSearch.csproj  FileSearch.sln  FileSearcher.cs  FileSearcher2.cs  FileSearcherAsync.cs  MainWindow.Designer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MainWindow.resx  MainWindowAvalonia.axaml  MainWindowAvalonia.axaml.cs  MainWindowsMF.cs  Program.cs  README.md  Serializer.cs  Settings.cs  SettingsContent.cs  SimpleFileSearch.csproj  app.config
.claude/: settings.local.json
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
