<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Version>1.1</Version>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Modern.Forms" Version="0.3.0" />
	</ItemGroup>
</Project>